# zjx_lib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cpic/team/baselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpic/team/: HomeFragment.java  MainActivity.java  MainApplication.java  MineFragment.java  NormalActivity.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  fragment_home.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/test/java/com/cpic/team/baselib/: ExampleUnitTest.java
basetools/: build.gradle
basetools/src/androidTest/java/com/cpic/team/basetools/: ExampleInstrumentedTest.java
basetools/src/main/: AndroidManifest.xml
basetools/src/main/java/com/cpic/team/basetools/ali/: Base64.java  OrderCreatUtils.java  PayResult.java  SignUtils.java
basetools/src/main/java/com/cpic/team/basetools/base/: BaseActivity.java  BaseApplication.java  BaseConfig.java  BaseFragment.java  BaseHomeActivity.java  BaseQMUIActivity.java  BaseQMUIHomeActivity.java
basetools/src/main/java/com/cpic/team/basetools/model/: ClearGlideFinishEvent.java  LogoutEvent.java
basetools/src/main/java/com/cpic/team/basetools/utils/: AppUtils.java  Arith.java  ArrayToString.java  ColorPhrase.java  DimenUtils.java  GlideCacheUtil.java  ImageUploadUtils.java  Md5Utility.java  ProgressDialogHandle.java  ProgressGenerator.java  ScreenUtils.java  SharePreferenceUtils.java  ToastUtils.java
basetools/src/main/java/com/cpic/team/basetools/view/: CircleImageView.java  MyGridView.java  MyListView.java  NetworkImageHolderView.java  NormalTitleLayout.java  PhotoPop.java  SquareLayout.java  TableBorderLayout.java  TaylorViewPager.java
basetools/src/main/res/layout/: activity_lookphoto.xml  layout_title.xml  progress_dialog_view.xml
basetools/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  styles.xml
basetools/src/test/java/com/cpic/team/basetools/: ExampleUnitTest.java
