apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.zjx19930911'
ext {
    PUBLISH_GROUP_ID = 'cn.daxigua.android'
    PUBLISH_ARTIFACT_ID = 'base-build-tools'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    testCompile 'junit:junit:4.12'
    //基础库
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.android.support:multidex:1.0.3'
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    //网络库
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.google.code.gson:gson:2.8.2'
    //UI库
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'me.shaohui.advancedluban:library:1.3.2'
    compile 'com.bigkoo:ConvenientBanner:2.1.4'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.f0ris.sweetalert:library:1.5.2'
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile files('libs/alipaySdk-20170725.jar')
    //qmui
    compile 'com.qmuiteam:qmui:1.2.0'
    compile 'com.qmuiteam:arch:0.3.1'

}
